src/schema.graphql

type Query {
    feed: [Link!]!
    showAllUsers: [User!]!
    link(id: Int!): Link
    show: [Movement!]!
    movement(id: Int!): Movement
}

type Mutation {
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload 
    addmovement(name: String!, exercise: String!, targetMuscle: String!, movementPattern: String!, equipment: String!, skillLevel: String!, description: String!): Movement!
    deleteMovement(id: Int!): Movement
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

type Movement {
    id: ID!
    name: String!
    exercise: String!
    targetMuscle: String!
    movementPattern: String!
    equipment: String!
    skillLevel: String!
    description: String!
    postedBy: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
    movements: [Movement!]!
}

type AuthPayload {
    token: String
    user: User
}